# ConspectusBackend

./: .classpath  .project  pom.xml
db/: db_backup
db/dumps/: Dump20170305.7z
src/main/com/svhlu/dao/: BaseDao.java  BaseDaoInterface.java
src/main/java/com/conspectus/base/: BaseDao.java  BaseDaoInterface.java  CriteriaDeleteGenerator.java  CriteriaQueryGenerator.java  CriteriaUpdateGenerator.java  HibernateUtils.java
src/main/java/com/conspectus/dao/: AccountDaoInterface.java  BaseDao.java  BaseDaoInterface.java  CriteriaQueryGenerator.java  CriteriaUpdateGenerator.java  MenuDaoImpl.java  MenuDaoInterface.java  UniversityDaoImpl.java  UniversityDaoInterface.java
src/main/java/com/conspectus/dao/impl/: AccountDaoImpl.java  MenuDaoImpl.java  UniversityDaoImpl.java
src/main/java/com/conspectus/entity/: Account.java  AccountLoginType.java  Account_.java  Awareness.java  AwarenessDetail.java  AwarenessDetail_.java  Awareness_.java  Awareness_Detail.java  Awareness_Detail_.java  City.java  City_.java  Conspectus.java  ConspectusLearningWeek.java  ConspectusLearningWeek_.java  Conspectus_.java  Course.java  Course_.java  Department.java  Department_.java  Exercise.java  Exercise_.java  Faculty.java  Faculty_.java  Holiday.java  Holiday_.java  LearningDay.java  LearningDayContent.java  LearningDayContent_.java  LearningDayRequirement.java  LearningDayRequirement_.java  LearningDay_.java  LearningResource.java  LearningResourceType.java  LearningResourceType_.java  LearningResource_.java  LearningSession.java  LearningSession_.java  LearningWeek.java  LearningWeek_.java  Library.java  (+38 more)
src/main/java/com/conspectus/entity/base/: AbstractMenu.java  AccountUpdateProperty.java  AddressProperty.java  BaseEntity.java  BaseEntity_.java  BlockedProperty.java  City.java  DeletedProperty.java  HiddenProperty.java  IEntity.java  IMenu.java  NameProperty.java  UpdateTimeProperty.java
src/main/java/com/conspectus/entity/meta/: BaseEntity_.java  Department_.java  Office_.java  UClass_.java  University_.java
src/main/java/com/conspectus/entity/part/: AccountLoginType.java  AuditData.java
src/main/java/com/conspectus/hibernate/base/: Builder.java  CriteriaGenerator.java  HibernateUtils.java
src/main/java/com/conspectus/hibernate/type/: AuditType.java  NullBoolean.java
src/main/java/com/conspectus/service/: AccountService.java  BaseService.java  HibernateTest.java  MenuService.java  UniversityService.java
src/main/java/com/conspectus/service/base/: BaseService.java
src/main/resources/: ehcache.xml  hibernate.cfg.xml  log4j.xml  rebel.xml
src/test/com/conspectus/: HibernateTest.java
src/test/com/conspectus/service/: AccountServiceTest.java  HibernateTest.java  MenuServiceTest.java  UniversityServiceTest.java
web/: index.jsp
